<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		// JQuery Ajax 사용
		$.ajax('hello.jsp?name=한사람&age=23',{
			success : function(data){
				$("#result").html(data);
			},
			error : function(){
				$("#result").html("에러다!!!!");
			}
		});
	});
</script>
<style type="text/css">
	div {
		width: 400px; height: 200px; padding: 5px; border: 1px solid gray;margin: 10px;
	}
</style>
</head>
<body>
	<div id="result"></div>
</body>
</html>