<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("div").click(function(){
			// 두번째 인수 context는 범위를 제한한다.
			// 두번째 인수를 생략하면 모든 내용이 다 나온다.
			var h = $("h1", this).text();
			var p = $("p", this).text();
			alert(h + "\n" + p);
		});
	});
</script>
<style type="text/css">
	* { margin: 0px; padding: 0px; }
	div{
		margin: 5px; padding: 5px;
		border: 3px solid gray;
		border-radius: 15px;
	}
</style>
</head>
<body>
	<!-- 
	(div>h1{제목 $$$}+p{문단 $$})*3
	-->
	<div>
		<h1>제목 001</h1>
		<p>문단 01</p>
	</div>
	<div>
		<h1>제목 002</h1>
		<p>문단 02</p>
	</div>
	<div>
		<h1>제목 003</h1>
		<p>문단 03</p>
	</div>
</body>
</html>