방명록을 만들자
-----------------------------------------------------------------------
1. DBCP셑팅을 하자
   META-INF/context.xml파일을 만들자
   WEB-INF/web.xml에 추가한 리소스를 사용하겠다고 등록한다.
   kr.human.jdbc.JDBCUtil.java를 만든다.
   webapp밑에 테스트할 DBCPTest.jsp파일을 만든다.
   
 2. 테이블을 설계하자
 	키필드
 	작성자
 	비밀번호
 	내용
 	작성일
 	아이피
 	
 	create table guestbook(
 	    idx int primaru key auto_increment,
 	    name varchar(40) not null,  
 	    password varchar(40) not null,  
 	    content text not null,				---- 여기만 변경
 	    regdate timestamp default now(),  
 	    ip varchar(20) not null
 	);

3. 패키지 3개를 만들자
	kr.human.guest.vo 	
	kr.human.guest.dao 	
	kr.human.guest.service 	

4. vo패키지에 클래스 2개를 만들자
   GuestbookVO.java  --- 테이블과 1:1 대응되게 만든다.
   PagingVO<T>       --- 페이지 계산을 하기 위한 VO
   
5. dao패키지에 클래스를 1개 만들자
   GuestbookDAO.java --- DB에 관계된 CRUD명령어 처리. SQL명령어 1개당 메서드 1개
                     --- 트랜젝션 처리때문에 Connection을 인수로 받자.
                     --- 싱클톤 패턴으로 작성하자
 
 5. service패키지에 클래스를 1개 만들자
   GuestbookService.java --- 로직 1개당 메서드 1개
                         --- 트랜젝션 처리를 여기서 하자
                     	 --- 싱클톤 패턴으로 작성하자
                       